/* pages/main/main.wxss */
.button-container {
  display: flex;
  flex-direction: column; /* 垂直排列 */
  align-items: center;    /* 水平居中 */
  align-items: center;     /* 垂直居中 */
  justify-content: flex-start; /* 从顶部开始 */
  margin-top: 100rpx; /* 距离顶部的空隙 */

}

.rounded-button {
  border-radius: 16rpx; /* 圆角大小 */
  background-color: #1aad19; /* 按钮背景色 */
  color: #fff; /* 文字颜色 */
  padding: 50rpx 100rpx; /* 内边距 */
  margin-bottom: 20rpx; /* 按钮之间的间距 */
}