<!-- <view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      chosen：{{array[index]}} 
      <image src="{{objectArray[index].pic}}" mode="aspectFit" class="inline-image"></image>
    </view>
  </picker>
</view> -->
<!-- WXML -->
<view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      <view class="text-and-image">
        chosen：{{array[index]}}
        <image src="{{objectArray[index].pic}}" mode="aspectFit" class="inline-image"></image>
      </view>
    </view>
  </picker>
</view>
<view class="button-container">
  <button bindtap="handleButtonClickTRANS"class="rounded-button">translante</button>
  <button bindtap="handleButtonClickCOR"class="rounded-button">correct</button>
  <button bindtap="handleButtonClickSUM"class="rounded-button">summary</button>
  <button bindtap="handleButtonClickOCR"class="rounded-button">ocr</button>
</view>
